<!DOCTYPE html>
<html>
    <head>
        <title> Tarea CSS</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarea2p.css" />
</head>
<body>
    <header>
        <h1 style="color: white;">Michipap</h1> 
        <img src="prograimagenes/michipap.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-panel">
        <picture>
            <source srcset="prograimagenes/michi.jpg" media="(min-width:1025px)">
        </picture>
        <h1>Bienvenido a nuestra Michimania</h1>
    </section>
    <section class="price-panel" id="precios">
        <div class="card">
            <img src="prograimagenes/images (1).jpeg" alt="Plan Básico">
            <h2>Michi Lego</h2>
            <h3>Plan Básico</h3>
            <p>L9.99/mes</p>
        </div>
        <div class="card">
            <img src="prograimagenes/images (2).jpeg" alt="Plan Estándar">
            <h2>Michi Rueda</h2>
            <h3>Plan Estándar</h3>
            <p>L19.99/mes</p>
        </div>
        <div class="card">
            <img src="prograimagenes/images (3).jpeg" alt="Plan Premium">
            <h2>Michi Taza</h2>
            <h3>Plan Premium</h3>
            <p>L29.99/mes</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 - MichiPap service. Todos los derechos reservados</p>
    </footer>

</body>
</html>