*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
    background-color: rgb(255, 200, 218);
}

header nav ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

header nav ul li a{
    display: inline-block; 
    color: rgb(219, 131, 131);
    text-decoration: none;
    padding: 0.75rem 0.8rem;
    transition: background-color 1s ease, color 1s ease;
}
header nav ul li a:hover{
    color: grey;
    background-color: white;
}

header h1 {
    margin: 0xp;
    margin-left: 5rem;
}
header img {
    margin-left: -80%;
    width: 48px;
    height: 48px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}

.hero-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: center;
    background-image: url("prograimagenes/michi.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-panel h1 {
    font-size: 3rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.price-panel {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
    background-color: #f7e3e3;
}

.card {
    width: 300px;
    border: 1px solid #f39595;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    background-color: #f87c7c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h3 {
    margin: 20px 0 10px;
    color: #333;
}

.card p {
    font-size: 1.2rem;
    color: #0f0f0f;
}

footer {
    padding: 20px;
    background-color: rgb(255, 138, 177);
    color: rgb(0, 0, 0);
    text-align: center;
}